VOCABULARY.

159

fund5, 3. fi'idi, ffisum, pour, 3p7²ead‚ gign5, 3. genui, genitum, 11696τ] pass.

somer, 7²077t
funis,' is, m. 7² ope.
Furiae, arum, tlze Fae-7773.
(fi1r5), 3. -,11196, 7²,ave be mad, rabid.
furor, 7²a Je f777 9
ffisilis, e (mulien) ), moulded.
fustis, is, m. 6αιῖ96ί.
futurus, a, um, sature.

μ G

Gades, ium, Ca'aiz.
galea, helmet.

66 born.

gladius, i, word.

glans, ndis (acor 77), hall.

g15ria, smne, 7²e7707077‚ 91619.

gl5rior, 1.(16166 91619 70 6η686ζΐ)
66α8ι,ἶ11ἀ9.

gracilis, e, 3le77de7· .

graculus, i, yackaazw.

gradus, fis, 3762).

Granicus, 7²777737² of ΆῙ981Σα.

grassor, 1. proceed (ιο eaetremaies),
raye, 7²7‘ot.

Gallia, Gavl, 1. Gallia citerior, Cis· gratia, favor, influenee, qratitmle ,⁰

alpina, togata, the reqion of the
Po, 7'77 N. Italy ,· 2. Gallia Transal-
pina, France, Metherlands W. of
Germany, Smitzerland.

Gallicus, a, um, Gallio.

gallina, 77677, poulcry.

gallus, i, coc'lc.

gaude5, 2. gavisus, 7² ejoice, delissht.

gaudium, joy.

Gaza, ae, Gaza of 7773 Bible, Sam-
3077'3 Gaza.

Gedrosia, Belztchz'stan.

Geidumni, 5rum, dependant3 of the
Nervii.

gelidus, a, um, coZd.

gelfi, us, colcl.

gemini, 5rum, tw7’773.

gemitus, fis, 97³07777, monn.

gemma, 96111, 1116616118 370776.

gener, eri, 3077-7’77-la70.

gener5sus, a, um, noble, 9611616118,
9611116111αηῖ9.

gens, gentis, race, tribe, elan, people.

genu, fis, 161166] in genu procumbere,

. kneel down.

genus, eris, kind, class, sort. 1·α66,·
genus ducere, darive 07²7'97'77, traca
descen&

Germani, orum, German&

ger5, 3. gessi, gestum, carry, man-
(196, (Ζ6,· bellum gerere, 161196,
<777 7 ·9 077 war , ·res gestae, exploits,
77²a773act7'0773‚ what l7a3 been done ,·
rem gerere, carry 077 the basiae-33,
figfflt, · rem bene gerere, make a
suace33fu7 8ίν6166.

gesta, 5rum, (166618, exploits.

gest5, 1. carry, wear.

gratiam habere, feel tl7a77kful ,·
gratiam referre, 7²etz77²77 favor,
make return for, 7²equ7'te‚ 7²epay ,²
gratias agere, return tl7ar7lc3‚
thani„- ; gratiam inire, 9a7’77 popa-
Zarz'ty, favor (uim) ; in gratiam re-
dire, make friends (aya7‘77); gratia,
for the 3alce.

gratulor, 1. conmaculata.

gratulabundus, a, um, conssratala-
tincJ, 0ffe7²7⁸779 307797²atalatio773

gratulati5, 007797²atalstt7⁰077.

gratus, a, um, yratefal, acceptable.

gravis, e, 1166169, 16619111ξ9, of weiyht,
8666ν6,8611”61.ι8.

gravitas, atis, weiqht.

graviter (gravius, gravissime), heav-
77 J 861 1611819 g. permotus, yreat·
ἰι] eonbz'ttm αἱ] g. dolere, ferre,
1’68611τῖ1ίίί61·ῐ9,ῖ16 307²e ac.

grav5,1. 1661911 down, be heavy for.
male 6 777760777f07² table.

gremium, lep.

grex, gregis, ]1661·,1161·(ῑ.

Grudii, 5rum, Β6ἰ9ἰ6 777'be 377bJ'eot to
77ae Ner 757'7.

grus, gruis, crana.

gubernator, pilot.

gust5, 1. caste.

guttur, uris, n. 77770717.

H

Habenae, arum (holdam), reins.

habeo, 2. ui, itum, have, holel, 17033633,
keep, 1’691ι1’ά,· orationem habere
malco a speech.

habit5, 1. awell, inhabit.

Ι habitus, fis, bea77'779, actim

