166

VOCABULARY.

leX‚1egis (11701 16111617 is 777777 down), longitud5, 16779111.

17776, 60777110ῗο77.

Libanus, 1, [61707700.

libenter, 7011110919 ,· libenter lfidifi-
001, I 777ae 10 fool.

liber, bri (177776ν) hcm-77 ,² book.

liber, a, um, freq: adv. libere ς comp.
liberius, more freely ,· too freely,
707777 too 77177611 1766710771.

Liber, eri, &077 of 707'77e‚ identffied
707777 Bacchus.

liberi, 5rum‚ 6171171760.

liber5, 1. free, 86130766.

libertas, atis, freedom.

libet, libuit (libitum est), 77 37160868,
0776 would 77777.

lib5, 1. 10816.

Libya, Libya, Α frica.

11001, 1101111 (licitum est), 7'7 78 left
free, 0716 77109 .· 51 per te liceret,
7'f 9077 0110706011,1,Ῑ” 77² wore 7701 fo7²
JOll.

lignati5, 96111719 wood.

lignator, zoood 601167· (96116ν).

ligneus, a, um, 7770071671.

lignum, 7770οἀ, loss.

lig5, 5nis, m. 7710110616.

11111115, 1, 7717771.

lingua, 10779776 1077977096.

linqu5, 3. liqui, 160776,·31111110 lin-
qui, faint

linteum, 1177671 cloch.

linum, flav.

liquor, 1790171.

115, 11115, 81711771 law, 7107770968.

litig5, 1. 6077167771, 7777071916.

1111013, 161167 (617777 06167· of 7770 0137110-
bewt) , pl. litterae, 161167· , epis-777 ,·
1611678, 81071168, litterae publicae,
37770176 (1067777767718.

111115, 0115, shore.

lixa, 8771167·.

1005, 1. 3717766, 37081, 81011077, Zet, 767775.

locuplet5 1. e7777‘cl7.

100115,1,37106(3, 3708111,77η 97·07(777ῖ, 37081,
77777l7· , locum capere, 7²7>77cl7 (77:377-
77011071 ,· 1005, 7‘77 1116 8173071 of, 778,·
03737071 7777 7' 19, 7·00777,· f77777 119, 3707·6771-
096, 3708711077 ,· pl. parm⁸ (11777016.

longe, far, 7118177771, by f777·,· comp.
longius, 1770 f777·.

longinquus, 3, um, 177779, far, 7178171771,

377·017·7ι6167ἰ.

longus, a, um, 10719,· navis longa,
811130 of 70777, · comp longior, 1071967·
111071 1787701.

1071110139 0. locfitus, 8376016, talk.

101103,607·8,·6ἶ61 3707 03761 (0 kind of
br 6081760711).

16111111,1170779, 817·037,·
,Ῑί09.

lfibricus, a, um, 8113737679.

111001113, 107116·7·71.

1110111111, 90177, 3770Ῑὶ1.

1110101, 1, 10168116.

11101115, fis, 7770777777'779.

lficus, 1, 8061671 970776.

lfidibrium, 777061367·9,· 1. oculorum,
03717601 1117781077.

liidificor, 1. make sport os, fool.

lfid5, 3. lusi, lfisum, 37109,837071,7770166
spor& ι[07716(0]) 777oolc.

11“1(1115, 1, 371779, 907716 909619.

lfige5‚2.1uxi, —‚ be 7'77 7770777777‘779‚
777077777.

Lugotorix‚ igis, 77 Β7· 11071.

lfigubris, e, 777077777f77l.

lunatus, a, um (half) 7710077-81703767Ζ,
crescent 8117737671.

1u5, 3. lui, — ,3709 fo7, 010776 for,
67371016.

lupus, 1, wolf.

luscinia, 7119171109016.

111511311ὂ, 76771670.

lim, lficis, 119111, 7109119111 ,· prima
luce, 777 7109216016 ,· luce clarissi-
ma, b7oc77Z 7109.

luxuria, deba77cl7e7²7s, 100079. .

luxus, fis, deba77cl7e7²y, 6777777779777703.

Lycia, 7‘77 Asia M7'7707.

loris caedere,

Μ

Maced5, 01115, 0,1176 Macedonian.

ma0t5‚ 1. 8107[,8067·.7’,17“66

maeror, yrias, 8777171688

maestus, a, um, 8071.

Magi, 5rum, 11Ι7791, 3771687319 60816 7371
Persia.

magis, 77707·6,7·011167·,· 00 magis, αἰὶ
1176 77707· 6,

magister, tri, 16061ι67,77708167·.

magistratus, 1“15, 7777791817· 069, official,
900670076771,· magistratum gerere,
be 7'77 office.

