LATIN READER.

Ι.
FABULAE AESOPIOAE.

 

1. 'ram-us et musca.

In cornfi tauri parva sed6bat musca. Si 10 11111118 grav6,
inquit, 81311111 311013οὄ. Taurus respondet: Ubi es? nihil
8011110.

2. Asinus aegr6tus.

Asinus 0131 aegr6¹cus· ‚ f hus 011111 dxliv-enta 01110031. Venite
lupus 01 081111111 pulsans: Aperi, inquit, mi 380110; veni6 ad
patrem visendum.l Filius pei rimam 08111 1·;08Ρο11(101 ² Amici
v6cem audie, sed vide& fauc6s lupi.

1433. ²220.
3. Climax.

Passer callidus c6perat culicem. Culex clamabat: Conc6de
mihi vitam, 61¹6 10. Reput6 juventatem meam. N6n 113, re-
spondet ille, devm-5125 1:63 nam ego ¹ sum magnus, tsi 08 parvus.
—Passerem edentem conspicit accipiter et cito unguibus 001·-
ripit. Tum passer cffimavit: Onr m6 110οΞ18ἷΡ Ν11111 peccffwi.
Parce! N6n 113, respondet accipitei, devereb& 10, 113111 ego
sum nmgmm, 111 08 parvus. -Dum accipiter passerem dilacerat, ²

81111110 ex 3010 (1010131 vultur 01 corripit accipitrem. Magne
r6x, clamat accipiter, 1111110 iram 1113111 01 1οᾶᾶο mihi‘ libertatem.

N6n 113, respondeb 1110, d6vors1b6 10 ;· 113111 ego sum magnus, 111
08 pa1·v.us Ita loquens praedam (111311131. Repente supe1b6¹
collum perforat} sagitta, quam 1701131010 propinqu6 0111180131.
(31111110 interficis? cl6ma1: vultur moribundus, nunquam tib1⁴
nocui. Js11¹e⁵ 10 111101·11010,1·08Ρο11(101 v6n6tor3 nam ego sum

magum, 111 08 parvus.
ι 198. 2 5¹12. ⁸ 343. ⁴ 345. ο 398.

