14 LATIN READER.

hababis gratiam, quod 16 efflavi? ¹⁰ Tum 1116, Maximas, inquit,
linguae tuae gratias ag& ; at oeulis tuis fallacibus, 86611111 111111·-
murans 5111136611, talem grabiam reseram, 111 ex ¹¹ minbre in (1165
ovium numer& cog116soas‚¹² quam memor sim ¹³ 11161111 ’mist‘

1586. ²300. ⁸387. ⁴385, R. ⁵546. ⁶445. ⁷371. ⁸264. ς1456. 1⁰540. ¹1 398. R. 1.

1² 556. ²³ 469. ¹⁴ 373.

30. Rusticus et canis fidelis.

Rusticus in agrbs exiib ad opus suum. Filiolum, qui in cunis
jaossbat, reliquit cani fideli atque valid6 61161151116111111111.ι Ar-
repsit anguis immanis, qui puerulum exstincturus erat? Sed
6116163 ᾒᾶ6116 corripit eum dentibus acutis 61, dum eum necare

2 studea* cunas simul evertih Super exstinctum anguem. Paul6

post ex arvc‘) 1611111 agricola3 oum cunas &versas ⁴ cruentumque
canis rictum 1111116161, ira accenditur. Temen} igitur custbdem
filioli 11116111611 ligsme, quem manibus ⁵ 1611611611. Sed ubi cunas
1661111111, super anguem occisum reperit puerum vivum⁴ 61 111-
volumem—Paenitentia facinoris 16111616 patrati 111111 sara fuit.

² 431. ² 239, 2. ³ 572. 4 324. ⁸ 38⁶1.

