VOCABULARY.

ignes subjicere, set 077 fire ,² sub-
dne, .577l2)'eec,· adcl,· 7²ej07‘77.

subl5tus. See tollo.

sublimis, e, alost 177617 7‘77 the air.

submitt5,3 ,misi, missum, send (7777-
der), send see7·etlgs,· heracl,- pass.
37”771· ,· genu s. s7'77l22 677 077e’ 3 lmee

subrideo,‘> o. risi, risum, 3777716 97·‘.777

subru5, ›. rui, rutum, 7777de77777‘ne.

subsequor, 3. secutus, follow close.

subsidium, aid, help, support, 7²e-
serve.

subsid5, 3. s5di, sessum, settle ,² in
genua s. 1377661.-

subsist5, 3. stiti, —‚ halt, 770ch out.

subsum, esse, fui, be 77ec77².

subveni5, 4. v5ni, ventum, 667776
(up) 70 tl7e help.

succ5d5,⁹ υ. cessi, cessum (come up
tn), 37766666ῖ, 7eZ7'e7e.

succend5, 3. di, sum, set fi7e to.

succid5,3. cld1,01sum,6ut down ,fell.

succurr5,3 .curri, cursum, 7² 7777 up
(to l7e7'p 6776), 377666ν.

sfid5s, is, stsclce.

sudor, meat.

suffici5‚ 3. f5ci, fectum, 6176636 7'77
placa· be sufficient, suffice.

suff6o5‚ 1. clm-aule, eholce, drawn.

suffodi5, 3. fodi, fossum (diss from
7777(ῖ67), stab.

suffragium, voce.

suggere), 3. gessi, gestum, supply,
b: ins] (7 supply.

sui, sibi, s5 (s5s5), )self.

sulphur (sulpur), uris, n sulphur.

sum, esse, fui, be,² sunt horridiore

fl’z'fslcfful (7ppe777²c77zee,· capillo sunt
promisso, they 766777ι 617677ι 17(77’7ι
16779, fl0707'7757. (For various trans-
. lations see Gr 349, 365, 402.)
summa,total7077ole77777077777,· 3111111116
virium, 61776]ρ st7²enytl7,· s. belli
administrandi, 66777777777761- 7377- clmf

summitt5. See submitt5.

summus, a, um, 777ql7esc top, ess-treme, ¹

777177057,q7e67coestel7ief,·s77p7e7ne‚
most 7'777p07·tc77zt,· summis copiis,
777 sall soree,· summa tranquilli-
tas, perfeet calm.

31111ῑό, 3. sfimpsi, sfimptum, take,
calce 077 oneseff, undertake.

 

 

185

supellex, 6071113, f. furniture.

super, 6667, above, about.

superbia, 77177797777'77ess, pride.

superbus, εἳ, 11111, 6667667777779, 177777917-
t J 777077(

Ι superfund5‚ fudi, fusum, pour over· ‚

pass 6667]1676.

superior, ‘uppem hiqher, former, 377-
pe7‘7'0r, 727'67077'0773,² superiorem
esse, 177766 the upper hand, 7176 hec-
tm of.

superne, from above.

super5, l. 176766 6176 77ppe7² 1767766667·-
667776, surpass, p7²e7acl,· 07²oss.

supersum, esse, fui, be over and
(717666, 7677777777, survive.

supervenffi, 3. v5ni, ventum, come
upon, find.

suppl5mentum, supplement,
67²·777'ts, 7²e7'77f07’ee777 e77ts.

supplex, icis, 077 077e's 1677663, suppli·
ant.

suppliciter (077 &ended knee), suppli-
antly

supplicium, punishment (capital),
676677τ7677, εἷ667617,· supplicio affi-
cere, put to death.

supp5n5,3 posui, positum, lay un-
cle7, substante.

supra, (717666, 677 the top.

supr5mus, 177 ι]1773ί last.

surg6, 3. surrexi, surrectum, 7736,
{set up.

susa, 6rum‚ winter residenee of tl7e
Persian lt7'779 ,² adj. Susis, ielis, Qf
577377 (Shushan).

suspectus, a, um, suspected.

7²6·

aspectu, present a 77707²e 1777Ζ66773, lsuspend5, 3. pendi, pensum, l7a779

77]),176161 han J777 J suspend.

suspici5, 3. spexi, spectum, look up
to respect.

suspici5, suspicion.

suspirium, 37 977

sustent5, 1. 777a7'77ta7'77, 176Ζά 077t,· ae-
gre is dies sustentatur, 7'6 was
hard work for 0777² 777677 to 777c7777·
ταίη themselves that clay.

sustine5, 2. tinui, tentum (hear up),
777(ι7”7ιίαί77 6776’3 sels (cyatnst, witlo-
37ξα777ῐ, stand, sustam.

suus, 6, 11111, 1773, her, its 07077,² suo
loco, 077 favorable 97677 nd.

