162

inclitus, a, um, 7²e770777ned.

includ5‚ 3. clusi, clfisum, 377777 in,
8777767777ιί

incognitus, a, um, unknown.

in00h5 (inch05), 1. be9i77.

incola, inhabitant.

in0015, 3. colui, cultum, dwell 7'77,
1166 in, 1771777671.

incolumis, 6, 7777177771, 7777177777777671,
7617176771 1777 7²75, 7611176777 1688, 877906.

incommodus, a, um (777700777f0rtabl72),
(1187781776 778,· incommoda val6tfid0‚
bad, 711176771117,· adv. incommode.

incommodum, 7118681677.

inconditus, a, um (777707'977777Jzed)‚ 6677-
f773ed‚ 77776771116771671, 7777716, 767171.

inor6dibilis‚ e (1777881779 belief), extra-
07²7Z7'77777² 9.

increp5, 1 111, itum, 6177716, 777166 70
177816, 7377667917 779777-’.7781

incub5‚ 1. ui, itum, lle 77270n.

incurr5‚ 3. curri (cucurri), cursum,
77777 (upon), 617777 96 667776 7²7777n7'n9
(7727077).

incursi5‚ 777e777²372077‚ 7 ·’.77771

incus6‚ 1. find fault 767117, censure

inde, 11767766, 11777776Ῑ67Μ6

indec6r6, 77776666777777919.

indicium, 1616 677, 77771767717677.

111ἀὲοό,1.9677716777,7777776777766,Ζ)617779

indio5‚ 3. dixi, dictum, 277 661777777
7777961771, fir.

Indicus, a, um, of, 7’77 [777ῐί77.

indi6s, (177719 (progressive change).

indign6 ferre, be 77771797777771 777.

indignor, 1. be7’77sle'977777zt.

indignus, a, um, 77777r07² 1179.

ind5, 3. didi, ditum. 97“7·6.

indoles, is, temper, 17716777.

meh-106, 3 duxi, ductum, lead, 717 7777·
677,· plane

indulgentia, 77771771967766

indulge5‚2. dulsi, dultum, 7777177196

indu5,3 .ιιῑ, situm, 27777 677, 717·688, 777·-
7²(77s.

industria, (27772727777, 777(Ζ77817’9,· de 111-
dustria, 97 77 7· 968771 77.

Indus, 1, 7”·7767·, ‘I77d7‘.(777

Indutiomarus, 1, 677771'77‘ of 7770 Γ 7 67 eri.

 

VOCABULARY.

ineptus, a, um, unsuitable, 87119.
inermis, e, unarmed.

inexpertus, a, um, 6771777671.
inexplicabilis, 6, unlmottable.
infzimia, 7¹77f777779.

-infans, ntis, infant, baba, minor,

9077777f777.

inf6lix, icis, 77777777272777.

infensus, a, um, hostile, embittered
(7977777737.

inferi, 6rum, 1176 96718· below, 1176

167667· 76677171.

inferior, ius, lower, inferior.

infer5‚ ferre, tuli, illatum, 66777· 7⁸77,
671779 7‘77, 7777677, infl7‘7²;7 belluni
inferre, 767796 war, ‘pedem inferre
(27777 0776'3 f007 777), 771777616,· peri-
culum inferre, 677 7786 7177779677.

infici5, 3. f6ci, fectum, 37777'77, paint.

infinitus, a, um, 7677176777 67771, 66777771-
1688, 67767· 7776778, infinite.

11116171, filled.

infusc5‚ 1. 66867776 1777 777817

ingenium, 96777778, 6176736676] 7171877681-
77'077.

ingens, ntis, 9797777116, 177796, vast,
9776771,

inger5‚ 3. gessi, gestum (67777779 7⁰77,
pile 7777), 777777 upon, 81767667· 7777677.

ingre-itus, a, um, 777797²7773f77Z, 77777ρί6778-
77771, 7177777161688.

ingraves05‚ 3. —‚ —, 961 onore 8677·-
6778, 766786.

ingredi0r‚3 gressus (step 777), 6771677.

inhae'r6s05, 3. haesi, haesum, 877616
7‘77. ·

inhibe5‚‘) 3. clm-k, 3702).

inhumfitus, a, um, 7777b7cried.

inimicitia (7777f7²7’end‹'7'77e33). 677777 ίέ9.

inimicus, a, um, 7777f7²777²77dlgs. ill-7773-
97778671 1,· animo inimico, ill-affected.
Subst. 67767779, (7716678679,

iniquus, a, um, 7777f777'7²‚ u77j7737, 7777-
s77730777l7l6, adverse.

initium, b797'77777‘779.

injici6, 31601, iectum, 71777676 into,
677, 27777 7'7770,² 1778179176, furorem
injicere, 777777171677, 7²777²a90,· rixam
injicere, 877777 (7 9777777761

11160, ire, 11, itum, 677777 7727077, 67797796 injuria, 7676779, 66177796, injury.

7'77,· gratiam inire, 9777'77 favor,

injussu, 7077770777 07²(le 7² 3.

popular 119,7 consilium· inire, j07 7n innitor, 3 nixus (nisus), 81779 67768611·

a 77177 77

6,77 dean 6 7.

