VOCABULARY.

magnificentia, ma9nzfice7zee‚ 97077-
deur.

magnificus, a, um,
97· and.

magnitfid6, 07977688, 9760777688, 8766,·
venti magnitudo, 177917 wind.

magnopere, 97· 60779, ut 9677779.

magnus (major, maximus), 9ν607,
ἷο7·96, 079, lou-,d · magni interesse,
be of 97·th 777770ον70066.

majores, um, aneestors.

male, 0777779, 777,· male habere, 06 771

maledic6, 3. dixi, dictum, 8776010 evil
09077787, 8777777767, 6777 86

malum, 77777776.

malus, a, um, bad, 7777617677, evi& 77007·,·
subs t. malum, 077 evil.

mamma, 076 ·,87 777777.

mandatum, 607777777887077.

mand6, 1. 6077777777,· se fugae man-
dare, betake 077686ζΐ 70 fli9lzt.

Mandubracius, i, oltz'ef of 7176 T] 7770·
007778.

mine (777 90οᾱ time), 777 7176 77707777779,
677νί9 777 7176 7770707779.

mane6, 2. mansi, mansum, remain.

manicatus, a, um, 707717 (70779) 87667768.

mau6, 1. flow.

mansuetus, a, um (778677 70 7176 1707777),

77709777 ficent

707776.

 

 

 

 

manus, ᾗε,1ῗ.17777777,·77·777717 (of ele-
771707778)· , band, 00779 (of 777677), ,
force,· manus dare, eurrender,
976777, 9776 7009.

Maracanda, 6rum, capital of S09-
eleana.

Mardi, grum, 0 tribe S. of 7176 008-
777077 60

mare, is, 860,· mare nostrum, Medo·-
terraneam

Mare6tis, idis, 009 077 7176 western
77700717 of 7176 Nile.

margarita, pearl.

maritimus, a, um, 077 7176 8677000777,
8677, maritime.

Mars, tis, God of war.

mfis, maris, male.

mater, tris, mother.

materia (staff, material), timber.

matn'm6nium, marrt'a9e.

mfitrfma, lad9‚ married lad9.

mfitfirus, ripe, in 90077 time, early,-
adv. mfitfir5.

167

msstfitinus, a, um, earl9 777 7176 morn-
7779, of 7176 7770777709.

maxime, 777087, 6877667οΖ79, 77679.

maximopere, 97²eatl9‚ 17791779.

maximus, a, um, super1.of magnus.

medeor, 2. —‚ remed9.

medela, remed9‚ cure.

medicina, 7776777607 0776777707766, nurs-
7779.

medicus, ἰ, 771798767077.

mediocris, e, moderate, insiynzficant.

mediterraneus, a, um, inland.

medius, a, um, middle, 77776706777779 ,·
media non, 7777“777779177,· medii fines,
7777777776 of territory.

mehercule, 09 Hercules!

Meldi, 6rum, Keltc'o tribe between
Meaztm 07777 Melun 077 7176 867776
and Marna.

membrum,timb‚ member.

memini, isse, remember.

memor, oris, mindsal.

memorabili& memorable.

memoria, 777677707·9,· memoria prodi·
tum es’t, 71767 6 78 0 tradation.

mem0r6, 1. mention.

mendax, acis, 970677 70 797779, liar.

mens, ntis, 77777777, 7777776787077777779.

mensis, is, m. 777077717.

mensura, 7776778777· 6,· ω, ex aqua, 7077.
767-670617· (6ἷ67789777 0)

menti6‚ mention.

mentior, 4. lie, tell 0 lie, lie and 809.

mercennarius, a, um (077 700968),
1777671, 777676677079.

Mercurius,· 1, Mamm 9 God of 90777,
identified 707717 Greel· Hermes.

merg6, 3. mersi, mersum, make a
7777777977, 7777777796 (under water).

meridianus, a, um, 77777777οΜ 8077710
6ν77,· meridianum tempus, mid
7709, 7700777709.

meridies, ei, 7777717709, 8077717.

meritum (0776’8 817076), desert, service ·
meritc-³, deservedl9 ,· pro eJ'us meri-
tis, 08 176 deser-ved.

meritus, a, um, deserved.

meta (7070777779)- -,77087 9007.

metu6, 3. ui,— ,fe.ar

metus, ιῑε, sear,· hic metus, sear of
71778.

meus, a, um, 7779, mine, m9 own, m9
clear.

