170

noctu, by 777“.9177

nocturnus, a, um, by 77739177, 7779177.

116ἀο3,1,167707.

11616,116’110, 1161111, be 7777767717779, 7707
want.

n6men, inis, 77777776,
77777776,· Ζ] J 77777776.

1161111113ιί10, 779 77777776.

n6min6, 1. 77777776.

11611, not.

n6ndum, 7707 967.

11611110, 7707.

1161100111, 807776.

11630176,1.76609777’66.

116306,3 . 116171, n6tum, Ζ677777 70 know,
06607776 (76977777777677 with.

J16vi, [1777076.

1163ῒο1, stra, strum, 0777.

nota, 77777716, 87977, 7017677.

not6, 1. vum-,k 77777176 007783176770778.

n6tus, a, um, known.

noverca, 87637777071767·.

novus, 3, 11111, 77676 ,· 1101730103, 7660-
Ζ7777077;110171331111113, 77787, · novissi-
mi, 7 6777·.

110101100713, 777 stu 11οΧ 111οᾶ13, 777777-
7779177.

noxius, a, um, hurtful, 777377770778,
977777 J

nfib6s, 13, cloud.

nfib6, 3. nupsi, nuptum, 77777779 (of
the woman).

nfid6, 1 877737 (77771667Ζ), bare.

nudus, a, um, nakect, 877· 7”37376(Ζ, bare.

nullus, 3, 0111, nullius, 770776, 770,·
nullo periculo, 7677170777 77779 (77777-
967.

num, whether — ‚9

nfimen, inis, 7776777779, 77767776 will.

numer6, 1. 6077777, 7766077777.

1101110103, 1, 77u77⁷7he7¹, 77777077777,· ad.
numerum, to 7176 amount (re-
quiroed).

nummus, 1, 77707769, coin.

nunc 77076.

nunquam, 7767167, 7707 67767.

nunti6, 1. (Imm J 7176 776768 of), 7777-

770777766.
nuntius, 1, 776768, 7776887796, 777688677-

9777.

· nomine, 777 tlte

nfiper (7767679), 7777679.
nuptiae, 310111, 766(Ζ777”779.
nusquam, nowhere.

VOCABULARY.

nutus, fiS, nod, beck ,⁶ 666117οηί779.
Nympha, 7797773717.
ΝῩ33, 30, town in India.

Ο.

Ob (0667 7797777787), for, 077 account os}
ob eam 03033111, 71767 630076

obduc6, 3. duxi, ductum (lead op-
3708776), 607167, cicatrice obducta,
8677776σί 07167, 676777776677.

obe6, 110,11, itum (90 70 777667), 3767·-
f07 777 attend 70,· obire mortem, dte.

obequit6, 1. ride up to,

oben-61. 7677777767 7737 and down.

obJ'ici6 (obici6), 3. 3601, jectum, 37777
0667· a9ai775t, 03737086, 7177 ‘ow 777 the
76779 of; nubem objicere, cloud
0667, &ecloum venabulum 0. point
a 8376777·,· Pam obJectus, 3, 11111, op·
3708776,03137087779,· objectum esse,
0777, 7777777.

011111713001, 3. oblitus, fo7'9et.

obnixus, a, um, 77796777.

01101101, 4. 0171137786, 877777.

obru6, 3. 101, rutum, overwhelm,
60667, bu7 9

obscfirus, a, um, (767717, 00807776.

obsecr6, 1. (7(137.77·6

obsequium, 60777 3777777766 obedwnoe.

obser6, 3. 36171, situm, 8076.

0113016, 1. bar (0797777787).

010301176,1.0686766769077.(Ζ

obses, Sidis, 17087096.

obside6, 2. s6di, sessum, ὂ6867, bo·
87696, 6Ζο61777776.

obsidi6‚ 87696 blockude.

obstin6t6, 8767777779, pe7 sisteutly.

obstrep6, 3.111,11;0111 (din 7797777787),
(1707677 69 din.

obstru6, 3. struxi, structum, blook
7737.

obsum, esse, fui, do 17777777, injure.

obteg6, 3. texi, tectum, 607767.

obtend6, 3. di, tum, 87767617 before.

obter6‚ 3 trivi, tritum, 77 ample,
67· 77817.

obtestor, 1. 77037776 7507737776.

obtine6,2. tinui, tentum, hold obtain.

obting6, 3. tigi, —fall 70.

obviam (777 7176 76779) 70 777667.

01117103, 3, 11111, 7776677779.

0003316, opportunity, chance.

