152

VOCABULARY.

d6s0rmit65, 6tis, 3391333633, 3333603336ῑί- d6scend6, 3. ndi, nsum, come down.

22 (38⁸.

d6fung0r, 3. d6functus, (ῖί3613ίι3·96,·

morte defungi, dio.

⁷ d6g6, 3. d6gi, — ,spond (time).

dein, deinde, thereupon, 313633.

deinceps, 2'22 3336335301( 222 25222³22

d6jici6 (d6icio), 3. onst, 72222³,Z tlcrozo
(163033, force dow22; 31(33],· discep-
3363331, balla

d6l6b0r,“ ο. fall down, 5Z2'p (103033.

ᾱέ1881ὂ,1.(1613”(,1(1.

(181εὸ,6. 6vi‚ 6tum, blot out, (16333 0 J,
(1333331αίαΐ6

ᾶὲ11ὸ81ὄ,1.’”30633]13,(1613063316.

d6lig6, 1. (336 to), f125te22,· ad ancoram
deligare, (33361303.

d6lig6,3 ’3 .16gi‚ lectum, 6130036, 333616.

d6litesc6 3.111111,-, 3116113133316.

d6merg6, 3 mersi, mersum, 3331333396.

d6migr6ti6, 6222292³ (313033.

ᾶέ1111ςτό,1.63333ζ(]33316,·(3333103363 post.

d6mitt6,3 ,111151, missum, let (103033,
se demittere, descend, sloop.

- d6m6, 3 dempsi, demptum, take
(103033, talne (twa J take off

d6m0nstr6‚ 1 3363331 out, 313030, (16-
61((3·6,31(ιϊ6,(163(.3.·’3136

d6mul6e6,0 6. mulsi, mulsum, stroke,
6633633, 13616.

d6mum, (22 lenssth, 3301 - 3333331.

d6n6rius‚ 1, denarius, a Roman coin
3(36(1 ((3 (ι 3633613 eque-’valent of the
Greek.- drachmae (Fr. smne).

d6nique, finally 2'22 fine.

dens, ntis, nl. 306113 ingla.

densus, a, 11111, thiale, (163336.

d6nunti6ti6, αηηοα33663336331, 2722³ eat.

d6nunti6, 1. 3633(ἰ 300331, ,([336 notice.

d6pende6,‘> ,3. -, —-, 7222229 (103033.

d6perd6, 3. didi, ditum, 1636 (utterly)

d6pere6, 4.11, itfirus, bo 1033 (33316313).

d6p16r6, 1. haeai& (16·.331036

d6p6n6‚? ..2 posui, positum, 10. J down,
lm] (as-ide, 92'226 33]) deposcet.

d6p0. t6, 1. ‘'[CWU (may.

cl 6precor, 1. (hess off‚)
(17333331, (Ζ(333,··6(((ί6 1)(3( 6613.

d6prehend6, 3. ((·(3(13, 523222 (³

petition

Di6na, 90(Ζ(1633,

(1636633ἀ,· mesor-t t0.

d6scrib6, 3. scripsi, scriptum, drau
off, (lc'vz‘de.

d6ser6, 3. serui, sertum, for-ealce,
abandon, leave 2'22 cleo lurch, desert.

d6sertus, a, um, forsascen, desolate,
cleSeJQttd (163631

d6siderium, 1033 J222 J

d6sider6,1. want, 1033 J f02 2222'85, 1036.

d6sign6, 1 (1633933636.

d6sili 6, 4 silui, (sultum), 16333) down.

d6sin6, 3. d6sii, d6situm, 1603336 off,
66636.

d6sist6, 3. stiti, stitum, leave off, (16·
82'5‘6.

d6sp6r6ti6, 130336163333633, 6163330333.

d6sp6r6, 1. 93336 3(33136336, despairwf),
9306 2222 222 616333((3“3·,· part. d6sp6r6
tus, desperate.

d6stin6, 1.fi02=‚ 616333336,(16163·3333336,
d6stin6tum, purpose.

d6stitu6, 3. desert, (16333306.
d6sum, deesse, d6fui, be 306333τί339,
fail, schel to further.

d6teg6‚ 3. texi, tectum, unoove2³‚
16166 off.
d6ngge6ss (.3.) tersi, tersum, wipe

d6terre6,⁰ 2. 366336 off, decer.

d6trah6, 3. traxi, tractum, (22 aw off,
take off out, 36333006.

d6trimentum, 1033.

d6turb6, 1. (1331οἀ Je

deus, 1, 90d deity.

d6veh6, 3. vexi, vectum, brinq
(103033,60333>63], d6veh0r, ride, 3333Ῑί
down.

d6vert6, 3. verti, versum, tzc2³22 in,
333166 locl92'229.

d6vinc6, 3. vici, vietum, vanquish
(3(31(3·ί3]).

d6vol6, 1. flssl down, 3360033 (lou-22.

d6vor6, 1. (levour.

d6vov66,3 v6vi, v6tum, devote.

dexter, tera, terum, and tra, trum,
2¹³2'97225 ,³ dextra (manus), 2³2'9l21‘.
(leand). [da229l2ter of'Latona.

525202· “s Apollo.

d6ride6,2 1151,115um, jem (tt deride.(d1020)‚811·s'3l-

d6ripi6, 3119111,18Ρ111111,ί6(33·(1630)3, dic6, 3.

0222

d6risor, moclcer.

ldi0t6‚ 1.

dixi, dictum, .«((3],· 22222226,
ammaum velle dicere, (3333333.
dictate.

