156 VOCABULARY.

exclfid6‚ 3 clusi, clusum, 817771 out,
6771 off.

exc6git6‚ 1. 11717716 6771, 6677167366, ’1777-
7797776.

ex curr6‚ 3. curri (cucurri), cursum,
7 7777 (7.771

excfis6, 1. e.z·e77se,· 77796 7'77 e7e77se‚·
valetudinem excusare, 37167771 sick-
77688.

excuti6‚ 3. cussi, cussum, 16776616 out,
shake 77771,7]716771, 177771 817661.

exemplum, 6777777 ple

exe6‚ ire, ii, itum, 96 6771, 777677· 617 off.

exerce6, 2. 3777761186, 6766767186. 717711
17·777“77.

exercitat&¹ 377·7ι617”66,6,7·67·67”86, drlll,
17771771779.

exercitus, fis, 777 777 J

exhauri6‚ 4. hausi, haustum (177716
6771), 67.,·177ι7781 866637 7737 777771 76-
777666, ΟΑκε. (c. xlii.) 7737371168 777777·6
particularly 16 manibus3 comp.
Gr. (590.

exig6‚ 3. 6g1‚ aetum, drive 6771, ex·
3761, 66667716, exuet, 83767771.

exiguus, a, um, 8677771, 87777711.

eximius, a, um, 6,··76637177777771,66177767·-
71777777·3], 7·7·,777 splendid, fl77e.

exim6‚ 3. emi, emptum, 177166 away,
76777676 7617666 of.

existimatu-3, 6377777677,

ex1stir16‚1. 11717716, consider.

exitium, 716817· 776177.777

exitus, fis, 9777779 ι167717, 188776.

exorior, oriri, ortus, 7786.

exorn6‚ 1. adom, bedeck.

expediti6, expedition.

expeditus, a, um (7777677677777176ν671),
616αν,6ρ677,· pl. 7767737876771767711779
977796,17”7]171177)77]78

 

 

exp16ratus‚ a, um, deeided 176967771 a

71677171.

expl6r6‚ 1. ὂ71779 out, 8373] out, 678667·-

177777 (1731671619.

exp6n6‚ 3. posui, positum, 37771 out,
1777771, 6737686.

exprim6, 3. pressi, pressum, em-
377688, 3778171677, sm 777

exprobr6‚ ]. 67781 up 16, 7637766617
7777”.117

expugn6, 1. 1777166 by 8167777, 667797767,
76717766.

exqmsitus, a, um (86779171 out), eare-

. ι]77117] 61768677, 6797778716.

exscensi6‚ damliay.

exsecror, 1. 677.786

exseqmae, funeral (processioa), ob·
86977768.

exsequor, 3.
177777 out, pe7jr‘072777, 66667716.

exsilium, 66716.

exsist6‚ 3. stit1‚7²7'8e, take 7¹7‘8e, exist,
8177776 its-eff, 377666.

exsorbe6, 2. ιιῑ, sack 6771, 7677817 off

exspectatio, eaepectation.

exspe0t5‚1.7007„» out ι1673767771 for,

seeUtus, carry out,s0l-

77767711, walt 16 see.

exspir6, 1. 1776771176 6776 ’8 16781, 6737776.

exstingu6, 3. stinxi, stinctum, 37771
6771, 6717779771817, 16111 ,· pass. eav-
37776.

exst6, l. stiti, stand 6771, 176 extant ,·
capite solo exstare, 1777776 only 1176
1767771 7717666.

exstru6, 3. struxi, structum, rear,
17777171.

exsul, ulis, erile.

exsult6‚ 1. le7777forj0y 6737711.

extend6‚ 3. teneti, tensum (tentum),
81761617 6771, 67167771.

expell6‚ 3. puli, pulsum, drive out, externus, a, um (6771817173), foreiyn,

1777777817.

expergiscor, 3. perrectus (7·777786 6776-
sels), wake.

experior, 4. expertus, make trial of,
17·7], put 16 1176 text.

expers, rtis, 76111777771377777, 16161779 776
part, 77777767377771771671 761117,

expet6,3 ,petiv1, petitum, 86616.

expffi, 1. 6.·73777716, atone sor.

explic6‚ 1 md plicui, plicitum, 7777-
fuld (1( Kelol), (leploy.

expl6rat0r, 87777771.

77177 77

exterre6‚0 ,7. ,1719171677 (6771 of one’o
777718)

extim6366, 3. ui, --, be fr 19171677671.

extoll6‚3 —‚ —‚ 66161, 6737711.

extra, 6771817173, without, beyond,- ex-
tra jactum teli, 0777 of 7661617 of
77778.87168,777716]“ 7777796.

extrah6‚ 3. traxi, tractum (717779
77771), 71777777 6771, 961 6771, 6.617·,7761
(1777737116 7776779.

extr6mus‚ a, um, 771777681, 677167777681,

·- anam

