24 LATm READER.

sanguine numen plac “11·.61 Compi-eliensi ad templum (111011 311111
ubi lphigenia, Orestis 3010·1,616131061·(163. Cognito 116116,61Ρ3ε1
coepit signum Di* 111 66 {iv 611616. Intervenit rex 61 Orestem
11606117 jussit. Sed 011111 ignoraret, 11161 ‘³ 06111111 63361, ⁹ Orestes,
Pylades Orestem 36 6336 dixit, 111, pro illo 11606161111; Orestes
61116111, ita ut 6161, Orestem 36 6336 perseverabat. Rex mitigatus
illos oum sorore atque signo Dizinae dimisit. Orestes redux
Hermionam, Menelai filiam, uxorem duxib 61 regnavit, Argis 61,

8116116630
¹ 345, R. 2. 2 346. ³ 563. ⁴ 429. R. 2. ⁶ 559. ⁸ 409. ⁷ 532.
e 315, R, ⁹ 469. 10 412.
15. Codrus.

Posb Orestis inberi'cum 11111 ejus Penthilns eb Tisamenus
1·6,ξ.];11.ἶ117(“31·61116111116.1 Τ11111 fere 611116 octogesimo post 'frojam
captan1,² centesimo 61 vicesimo quam ³ Hercules ad (1663 exces-
36161, Pelopis progenies, quae omni 1160 tempore ⁴ pulsis Hera-
clidis imperium obtinuerat, ab Herculis progenie expellitur.
Duoes recuperandi imperii 111616 Temenus, Cresphontes, Ari-
stodemus, quorum abavus 11161613. Eodem 1616 tempore Athenae
sub regibus esse desierunt, quorum ultimus rex fuit Codrus,
Melanthi 1111113, vir 11611 praetereundus. Quippe 011111 Lacedae-
monii gravi bello Atticos premerent, respondissetque Pythius
quorum dux ab hoste 63361 00013113 ⁶ 663 futuros superiores, de-
posibii ν63166 regit] pasborzilem cultum induit, immixtusque
0631113 hostium, (16 industria rixam injiciens interemptus 631.
Codrum cum 1110116 aeterna gloria, Athenienses secuta victoria

esu ¹ 400, comp. 566, end. ² 324, R. 3. ⁸ 566. ⁴ 392, R. 2.

⁸ 516. ⁸ 409, R. 1.

