143 VOCABULARY.

commigr6, 1. 76777666.

commilit6, sellom· soldier, comrade.

comminus, 17777771 16 17777771.

committ6,'3 υ. misi, missum (put 16-
9711767, wholly), commit, 77717·7781,·
96177, 1769177.

commodum, convenience, 777177777717796,
interest, profi& commodo rei pu-
blicae, 66778181677119 761117 public 777-
teres-t.

commodus, a, um, convenient.

commoror, 1. 81779,1677·7·9.

730111111ον766, 2. m6vi, m6tum‚ move,
8117.

commfinic6‚ 1. impart, communicate.

communi6, 4. sorccfy. 817677 9117677

commfinis, e, 66777777677, 177 66777777677.

00111111111111ᾱε, atis, 6677777777777319

commutati6, 617777796.

commut6, 1. 617 77796.

compag6s, is, 917816771779.

compar6, 1 961 7777, procare, acquire,
7 7 -’77777717 ,· 6677777676.

compell6, 3 puli, pulsum, 7177776 up,
717· [ve.

comperi6, 4. peri, pertum, find 6771.

comp6s, pedis, f fem

complector, 3. plexus, 6777677766.

comple6,‘) ,7. pl6vi, pl6tum, fill up

complur6s, plfira (plurium), several,
77 96671 77777779.

comp6n6,3 posui, positum (put 16-
9611766), 861116. 7777777796, 961 up

comport6 1. 1771779 169611767.

compos, otis (17671779 1176 7777781679);
animi 0. ,7·77 77776 ’8 8677868, 66778616778,·
voti 0. ,17777177977777777ν 7777876676μί

comprehend6,⁹ υ. 11(11, nsum (6771617
up), 86727 6, 777· rest.

comprob6, 1. approve (177119797781119.

conc6d6,3 ‚cessi, cessum, withdraw,
176177166 oneser‚· 97·77771,· concedere
vitam, spare life.

coneha, 817611.

concid6, 3. cidi, —, fall (of 77 neap),
1777771716.

concili6, 1. 977177 over.

concilium, 6777777611, (liet.

concipi6, ‘3. c6pi, ceptum, 6671617 up,
6677667776.

00110116, 1. 8117· up, 967771, 877777.

concl6m6, 1. 07¹9 77167771. mise a cry,
8176771.

 

eoncordia, concord, 177777776779.

concors, cordis, osone mind, harma
7776778.

concubia nocte, time of fi7‘8t, deep
816677.

concupisc6, 3. cupivi, cupitum, de·
817·,6 conec.

concurr6, 3. curri (cucurri) cursum,
77777 169611767·, 77777166 77 777817, attach.

concursi6, concursus, US, ’7·77817, 661-
1181677,1177·6779, 667766777· 86.

concurs6, 1. lucrm 9 16 777771 fro.

0011ἀ1016,6677717·17·677.

0011(116,4.777·61616,67776771777.

conditor, founder.

cond6‚ 3. didi, ditum (put up),
[777777ᾰῖ Ibide.

0011710116,1.]77·686771,97·77771.

coum-105, 3. duxi, ductum, 177 7779 16·
9611767·,177’7·.6

00111016,-101-10,-11111,00115.1711111,1777779
169611767·· collato pede, 1661 16 90661,
7777777 16 mam: conferre signa, 777661
777 battle.

confertus, a, um (fr. conferci6) (8177771-
671 169611767) 177 61686 777··,7779 1177616.

confessi6, confession.

confestim, 77777776717’77161,77 777817777119.

confici6, 3. feel, fectum (716 up), fin·
7·8,17 pe7f07²777; (7786 up) 7776777· out,
6761777681, 6176777 (up).

confid6, 3. fisus 17·,7781 176 e077fide7zt.

00111136, 3. fixi, fixum, 7716766.

confinis, e, 77679176671779, 677 1176 fron·
1767.

confinium, f7 6771767·

confirm6, 1. 817777 9117677 0. animo,
67766777696,· 77777166 77 817·6779 817716-
7776771, 817716 77681176619, 777767·. Pass.
961 8166779, 777611.

confiteor, 2. fessus, acknowled9e, com
688.

cossflagre-S, 1. burn 7777.

conflict6,1. (1776617 7777) 17771167· ‚barasa

conflig6, 3 flixi, flictum (1776616 16
97 6·,11767) fall 77]·6771 of 6776 another,

’9171.

00711Ηο6113, ntis, m. eonfluence

0011flu6, 3 xi, xum ,flow 16971177··,7 meet.

confodi6, 3. f'6di‚ fossum, pieres, 817717,
(to 1176 beart), 17111

confring6‚ 3. fr6gi, fractum, 6777817.
8777777.

