VOCABULARY.

confugi6,3
67668617· 776]66’9166,677166·”.7·6]7796

confund6‚ 3. ffidi, ffisum (pour 66-
966166ν), 776727 7777, 0077f77.‚9e confozmd.

conger6, 3. gessi, gestum, br7779 66-
9661667 1667737 77]).

conject6, 1. 977688.

conjici6 (c6m'cio), 3. conj6c1, conje-
ctum, 6177·676,16777·ἷ, 1777779 6696616777,
1777779 ,· 97761667· z conjecture.- in
sugam c. 37776 66 ]17’9166 ,· se in
sagam c. 66677166 one-§eff 66 fl7'9ht.

c6nitor (connitor), 3. obnisus, οό-
nixus, 867·7·ιι”.76

conjugium, 7667Ζί6616.

conjung6, 3. junxi, junctum, j07'77
(669661767ῃ) 7776766.

conjunx (conjux), jugis, c. 83767786,
66778676, husband, 707'fe.

conjfirati6, 00n3p77 7769.

conjuratus, 6677 83777 67667

co wjfiro, 667783767 6.

c6n0r, 1, 676716777,67· 67 3]

conquer0r‚ 2. questus, complain (bit-
76719).

conqui6sc6, 3. quievi, quietum, 966
977766, 6771776.

conqmr6, 3. quisivi, quisitum, 1677766
7737.

conscend6, 3.
777677776, 667ῗ,·7766
dere, 6776677716

conscisc6, 3. scivi, scitum (377 66777 6);
sibi mortem c. (do 676686ζΐ 66 death),
167ῖί 6776861Ῑῖ -

conscientia, 6677866677877688.

conscius, a, um, aware, 2777'79 70,-
subst.. aecompliee.

conscrib6, 3. scripsi, scriptum (767·666
7737), 676766, 6669.

consecr6, 1. 66778667666.

consector, 1. follow up, 37678776 (1666-

consentio, 4. sensi, sensum (be osone
77767776) b⁵e combined 676 16769776 with.

consequor, 3. seofituS, follow up,
catch 7737, 7676616, α6677676,· 6778776.

conser6‚ 3. serui, sertum, j0777.

conser6, 3. s6vi, situm, 86677, 866 6776,

scendi, scensum,
in naves conscen-

plant.

consider6,1. 6677867667.

consid6, 3. s6di, sessum, settle, take
77 86776, α 27037'757'077, encamp.

 

 

149

fug1,fug17um,flee,betake³cons1hum, advice, 0077778el, plan, de-

86976, 7668716776,·εο consilio ut,
7c7th the 71687 J77 0f; ipsorum est
consilium, the9 themselves 7767786 ‹Ie-
66716, · consilium capere, 66 take
776677877768.

consimilis, e (quite) Ζ7’1·.6

consist6, 3. stiti, stop, 177716, take po-
8667677, make (ι 86777771 ,· in orbem c.
f07²777 α circle (0077’espo77d7'779 66 77777·
‘ hollow 89777776 ’).

cons6lor, 1. c0777f07‘t.

conspectus, fis, 869166, ’66676,· in con-
spectum dare, 7668371779.

conspici6, 3. spem, spectum, behold,
866, 8373]

conspicor, 1. catch 869176 of, 7168679.

consp cuus, a, um, 6676837667777778.

constans, ntis, 6677866766.

constantia, 667786777769, Ῑῐν77676688, 1767·-
868667663] sels· command.

constern6‚ 3. strfivi, εἰτεῖῐιιπι, 867 ew

constip6, 1. (3777ff‚) crowd, pach 70-

(ether.

co‘nstitu6, 3. ui, fitum, establz‘sh, fix.
866716, 37686, 7737376666

const6,1. stiti, ——‚ stand fast,· 6676-
8686, constat, 66 68 77 ι[76676 676 all
177676718, 77611177767676.

constring6‚ 3. strinxi, strictum, bina
(709ethe72), t7'e 669 66

consuesc6, 3. su6vi‚ su6tum, become
776677866776676.·Ρ61·1.66 776677866776671,
766776.

consu6tfid6, 677866776, practice, inter·
course.

consul, sulis, 66768771.

oonsul’aris (vir), 673- 66768771.

consul6, 3 667787716,·6771ι·6 measure&
with dat. 8677763] the 677667·686 os.

consult6, 1. 67716 667776861.

consulto, 676 purpose.

consum6, 3. sumpsi, sumptum, take
up 83767676, 7668676 J 66778777766.

consurg6, 3. surrexi, surrectum, 7686
(669661667, 676 α body).

contabul6, 1. (272677771- up), floor, fur·
766816 776616 fl007²3, 86777·7’68.

,conteg6, 3. texi, tectum, cover (7737).

'contemn6, 3. tempsi, temptum, de·
837686.

contemplor, 1. 9az‘e 776, contemplate.

contempti6, contempt.

