144

VOCABULA RY.

Atlas, antis, Κ7779 and mountain 777 av5rus, a, um, ava7 7670778 9777817777 9 ,

Mauritania.
atque, ao, 777771 77180 777771 too, 777771,
778, simul ac, a8 80077 778.

adv. av5r5.
5vell5, 3. velli, vulsum, 37177617, tear
77777779.

Atrebates, um, 1161977777 17 7176 777 1176 aversor, 1. rejcect.

7767917107· 170071 0] Ar 107’.8

affort, 5cis, 8777777796, fleme.

attamen, 7767767· 71761688.

attend5, 3. di, tum, 87767617 (a 9171)
87717777, 1767771.

attentus, a, um, 0176777776.

attex5, 3 texui, textum, plant 10,
place 777771 attach 10.

attine5,2 ,tinui, tentum, per 177777.

atting5‚ 3. tigi, tactum, 7077617, 7677617.

attribu5, 3711, ²titum, 77887977.

auctor, 5ris, 07 7 977777107 777177ί,867· abet·
tor, 7777717777· ,· auctore aliquo, at
807776 0776’8 77787777766 ,· auctorem
esse, approve, anamim, put 77 p (750),
7778779016.

auct5rit5s, inflamma, (7911707719.

audacia, boldne88.

audacter ·(supe1]. audacissime), 170171-
19 71777·’ 777 919

aud5X, aeis, 170171, 717779 7779.

aude5, 2. ausus, aare, centnm.

audi5, 4. 176717·,· dicto audientem esse,
176 obedient to orders.

aufer5, 3. auferre, abstuli, ab15tum,
carry 7776779.

aufugi5, 3. fugi, fugitum, ,7417677777
aaa J 68677776.

auge5, 2. auxi, auctum, 77767· 677-,86 8777611.

Augias, ae, Α’7,779 os Ele· 8

augur, uris, (0279777‘. 800717877967·.

auguror, 1. 77779777, foretell.

Aulis, idiS, Iea7²b07² 7777 Boeotia.

aura, brema, breeze, 8777611.

aur5tus, a, um, 97171671.

aureus, a, um, 90171677.

auricula, tlp of 7176 ear, ear.

auriga, ariver, charloteer.

auris, is, ear.

aurum, 90171.

auspicium, an 9777 9, 97687796.

auscult5, 1. asten.

Auster, tri, Suum 77777771.

aut, 07· ,· aut — aut, 6771767· - 07·.

autem, 17771, 77707·607767·“ (ρο5ῒρο5ἰιίνο).

auxilium, 77771, auxilio venire, 6777776
to 1176 77771, auxilia, orum, 76777-
Ῑο76677767718.

5vert5, 3. verti, versum, 1777· 77 7787716,
(1787717766, d7aw off, 71777671.

avia, 97²a77d77wtlcer.

avidit5s, 5tis, 976671777688.

avidus, a, um, yreedy, 677967.

avis, is, f. bird.

avitus, a, um, ancestral.

5viusJ a, um (off 1176 707771), remote.

5vol5, 1. flgs 7776779.

avunculus, 1, 7777616 (mother's brother)

avus, 1, 97²a7zdsatlce7².

axis, is, m. 77716, 777678, pole.

B.

Bacillum, 877617, 8taff.

ballista, ballista (1777717779 machine).

balneae, 5rum, 17777178.

balteus, i, 1777171776, bea, 9777116.

barba, heard.

barbarus, a, um (077717777717817), for
6797767, barbaria, barbarian, barba
7²0718.

be5tus, a, um, 171688671. happy.

Belgae, 5rum, 3619777778.

Belgium, Belgyimn.

bell5, 1777619.

bellic5sus, 3, um, 70a7² like.

bellicus, a, um, ,77677777777779 to 76777· ,
res bellicae, war.

bell5, 1. ea7² 7· 9 7777 70a7.

Bellovaci, 5rum, B< 1977777 tribe 176-
7766677 me Seme, 7176 8077777776 and
1176 0786.

bellum (z duellum, 717761), war.

b5lua, (177796) 1767781.

bene, adv, fr. bonus, well.

beneficentia, benefieence.

beneficium, 177777177688, benefic, ficfvor.

benevolentia, 90071 will, 10977119.

benignus, a, um ( 9007177771777·671), kind,
kc‘mlly ,· benigne, lcindly, ’777 a
8,]77771 of ltin 7177688.

bestia, 1767781, (7777777771.

bestiola, 177116 (poor little) 1767781, crea-
tare.

Bi5s, antis, 0776 of 1176 Seven W 786
frIen of Greece.

