30 LATm READER.

optimos in hae exercitatione artifices, Ostendebat etiam spatii
longitudinem, quam praeter se‘* 1191110 potuisset· saltu⁷ supe-
rare.. Cujus saltus 39 testes habere Universos Rhodios dicebat.
Tum smus (19 ⁸ circulo: Heus tsi! si vora uarraS, nihil opus 931
13113ο testibus3 ¹⁰ hio Rhodum esse putaifio salta.

¹ 337. ² 589. ³ 412, R. 2. ⁴ 432. ὗ 521. ⁸ 509, 2. ⁷ 398.
θ 371, R. 5. ⁹ 291. ¹⁰ 390.

19. Croesus et Solo.

Cum in regali solio sederet 01093113, pretiosissimis vestibus
indutus, Solonem interrogavit, 1111111 quid¹ unquam vidisset
pulchrius? Gallos, inquit 1119, 91 phasianos 91 pavones, natu-
1911 9111111 1190 ² imitabili colore 91 pulchritudine fulgent.

¹302. 2482„
20. Mores Indorum.

In India ii, qui sapientes habentur,¹ nudi aetatem agunt: 91
nives hiemalemque vim perferunt sine (101019; eumque ad
flammam 39 applicaverunt? sine gemitu adfiruntur. ,

Mulieres vero in India, 011111 931 eommunis 99111111 vir mortuus,
in certamen judiciumque veniunt, quam plurimum 1119 dilexerit
(plures 9111111 singulis viris 3019111 9339 nuptae). Quae ³ 931
victrix, ea laeta⁴ una 011111 viro in rogum⁶ imponitur3 victae
maestae⁴ discedunt. ’

¹ 191. ⁹ 569. ³ 622. ⁴ 324, R. 6. ⁵346, R. 1.

21. Quid est deus ‘1

Cum Hiero tyrannus quaesivisset (19 Simonide, quid¹ deus
93391, (191109191111112 eausa sibi finum diem postulavib. 011111 idem
ex 90 postridie quaereret, biduum petivit. 011111 saepius dupli-
caret numerum dierum, admiransque Hiero requireret, oin· ita
faceret: Quia, quan‘co,3 inquib, diutius considero, tanto mihi
193 videtur obscurior.

1202, R. 5. ⁹429, R. 2. ³400.

22. Zeuxis et Parrhasius pictores.
1. Zeuxis 91 Parrhasius, pictores 0111113311111, certamen artis
mter 39 1113111119111111. Zeuxis sivzis pinxerat atque sie crab imi-
tatus naturam, 111 avos ad tabulam advolz‘uent,² quasi verae

