190

victor, ξ conqueror, victorious, tri-

victrix, umphant.

vict5ria, vio-6079.

victus, ᾖε, 7767779, mode of 77777779,
food.

vicus, i, 7777777796.

vid5licet, 6777776777, 9677 866, 76 wit.

vide5, 2. vidi, visum, 3ee· , videor,
817676 6776’8 sels, be seen, appear,
866777, 866777 96677, 377Η63767.

vige5, 2. ui, 776 877 6779

vigilia, 76777717 (7779177) 76777617. Τ176
77779177 76778 7776777677 77776 167777677761768
of 717766 Roman 1767778 677617, 7176
17677ν8 67779777 9 aeeorclin9 76 7176 8667-
8677 of 7176 7766772 See hora.

vilis, e, 61767777, 77776.

vinci5, 4. vinxi, vinctum, 77737777.

vinc5, 3. vici, victum, 6677777767, 6667·-
667776, 677779777817, beaw 1777776 6776’8
swa-9, 677779 6776 ’8 point.

vindjc5‚ 1. 67777777, save.

vinum, 7777’7.76

viol5, 1 7777777776.

vir, viri, 7777777.

vire5,“ 7... - be 9reen.

virga, 7677, 76777777.

virg5, 7777 9777 77777777677, 9777.

virgula, 7677.

virgultum, 717761667.

virguncula (dimin. of virgo), 77788.

virtfis, fitis, maan'ne33, bravesr9, 7777767,
7667717, 77777776.

virus, i, 11.]767’.8677.

vis», force, 7776767766, 3i9mficanee; 7777·-
7776,· (7777677777, 9777777769, vim in-
ferre, 777677776] vim facere, 7786
force, 7776767766 ,· vir5s, 8776779717,
fo? 668

viscera, um, entraiZs, 6777778.

visit5‚ 1. visat.

vis5, 3. visi, visum, 90 to 866, visit,

866 after.

 

VOCABULABY.

visum, vision.

visus, fis, siyht.

vita, lzfe.

vit5lis, e, 7777777.

vitis, is, 777776.

vitium, faule, 16777779, vico

vit5‚ 1. 77776777, 8177777, escape.

vitrum, 77766777 (77 certain plant).

vituper5, 1 blame, chiae.

viv5‚ 3. vixi, victum, 77776.

vivus, a, um, 77777779, alive.

vix, 8677776679.

voc5, 1. 67777, 877777777677, bid, inmte.

vol5, velle, volui, be 7777777779, 7777817
76(7777,· 77766777,· si ita vultis, if 902¹
76777 1777776 77 86.

vol5, 1. fl9.

volucris, is, bzrd.

volunt5rius, a, um, 667777777779, vol-
unteer.

volunt5s, 5tis, 777777, 77767777α77677, af-
Ι76677677, (768776.

volupt5s, 5tis, 7776687776

vom5‚ 3. ui, itum, vomit.

Vorenus, i, a centurion.

v5tum, 77676, 7777779673 767817.

v5x, v5cis, utterance, voice, 679.

Vulcanus, i, Vulcan, God of Fi‘re.

vulg5‚ 1. spread (67777677 9 7176 common
people).

vulg5‚ 6677777767779.

vulgus, i, m. and n. rabbae, 77768868.

vulner5, 1. wound.

vulnus, neris, 766777777,· vulnus in-
ferre, 777 flacc a 766777777.

vu1p5s, is, foas.

vultur, uris, m. vulture.

vultus, ἦε, 6677777677677766.

Ζ

Zeuxis, is (idis), famous painter.
z5na‚ 9777776.

ι . ιιι.

ἢέι
, [5.
⁹ [2⁴¹.

· ‘¹1⁰5 ,3

