VOCABULARY.

169

multus, a, um (pluris, plurimus), navis, is, 817777,· ιι. longa, 87cip 0] war,

77777617.
mulus, i, mule.
mundus, i, 7607777, 7777776786.
mfinia, ium, office& (7777768.
mum6‚4. ]0777’]9, 877677 9717677 protect
munimentum, ]0777ῄ6α77οη.
muniti6, f07¹tit9in9, 777777677αῶ for

f07¹ 77]97 779 s07¹ tificateon
munitus, a, um, ]07·77]ῗ6[ἷ,· mfinitis-

simus, a, um, 7170707791719 , fortijied.

munus, eris, office, 8erviee, premnt,
99⁰8, 06870707776777.

murmur, uris, 777777777777.

murmur6,1. murmur.

-ne‘, interrogative particle = ἵ)

n6, 7707, that 7707, 1687,· ne quis, cest
a779 0776, 717777 770 0776 ,· ne — qui-
dem, aot even.

nec, nor. See neque.

necdum, aaa 7707 967.

ιιεοεεεέιιίὸ, 0] 7760688779.

necessa-rius, a, um, neee88ar9 ,· subst.
kinsman.

necesse, 77 6776887779 ,· quod fieri ne-
cesse erat, what was 77767777671776,
could 7707 bac happen.

necessitas, atis, 77666887 79.

ne06, 1. put 70 death, kal.

muraLiS, e, used ]7 0777 7077178, mural. nefas (a9ac‘n8t God’s word), u7z90d29,

murus, i, wall

mus, muris, m. 77707786.

musca, fl9.

mutil6, 1 maim, mutilate, clip.
mut6, 1. 0177777 96

mutuus, a, um, mutual.

Mycenae, arum, old capital 0] Ar-

Mffldones, tribe 777 Thessaly, 77778-

87718 0] Achilles.
Mj‘rsia, 777 Asia Minor.

N

Nam, namque, for.

nanciscor, 3. nactus (nanctus), 967,
967 hold of, (77767777, find, 9ain.

nares, ium, f 7708777778, 77086.

i'mpcozcs, 207¹0729.

negleg6, 3 neglexi, neglectum, 7769
1667, (17876977νά, 77689786.

neg6, 1. 809 No, 7707, (76779,- 7¹efa8e.

neg6tium, business, affai7‚ difficulty,
trouble.

Nemeaeus, a, um, of Nemea 777 Ar-
90li8.

n6m6'(G. nullius), nobod9, 770 0776.

nemus, oris, 970ve, wood.

Nelllastunus, i, Neptune, God 0] 7176

ater

nequaquam, 777 770 70786, 09 720 man-
7767 0] means.

neque (nec), 7707, and 7707 ,· neque
— neque, 776771767 —- 72070.

Nervii, Bel9ie 777176 between 7176 Sam-
076 aad 7176 Sohecdt.

narratiuncula, elzort story, 777766 dote. Nessus, a Ο6777α777,1777ζ] 7777777, half

narro, 1. tell.

1707 86

nascor, 3. natus, be 170777, p7¹0dueed‚¹ neuter (tra, trum, G. trius), 776771767.
ante Christum natum, before 7176 neve (neu), 07· (that) 7707, and (tl 07)

birth 0] evarist,- natus, old (80 and' not

80 777α779 9ear8); 8077.
nasus, i, 77086.
nat6, 1. 8wim.
natu, 777 7796, maximus natu, oldest.
natura, 777777776.
natura-ssis, e, natural.
naufragium, shipwreele.
nauta (8hipman, skipper)‚ 8az’l0r.
nauticus, a, um, nauticae, navah·
nautici, 87777078
navalis, e, nazal.
navffgati6, 80717779, 77777797177077.
navigium, (8777777779) 7768861.
navig6, 1. sail.

ι nidus, i, 77687.

nihil, 7707177779 7707 at all, 7707 α 701777.

m'hil6 minus, setius (secius), nona
7176 7688, 7767677176ἶ688.

Nilus, i, Nile.

ιιίιιι1ε, 700 77777017, 700.

nimius, a, um, too 97¹eat, 6766887776.

nisi, 77771688, 6766ρ7, 7077170777, 7] 7707.

ιι11ιοτ,1777177α7769,9ῑ77767·.

nix, nivis, f. 877070.

n6, 1. swim.

n6bilis, e, 77οό16,177917007·77,](777777778.

n6bilitas, atis, 7701771779, nobles.

noce6, 2. do 17777777.

