158

fid5s,' 15, st1·',·1119 pl. 677176177, Z9r6.

fid5‚ 3. fisus, trus-t.

f 1ᾶ11616, 601171d61166.

f 1dus, 6, 11111, faithful.

fig5,3‚fixi,fixum.,fizfasl61z‚pz'¹.6166

11116,7776917767·.

filius, 8677.

111110, 4. finislc.

finis, is, 111.(11101·6 rarely fi), end,
lenuit, 6677777677 9, 6671767· ,· plur. {101¹-
der, territory.

finitix'nus, 6, um, 1161‘971b0ri1z9, bor-
(Z61111J subst 11619lcbo1¹.

fi5, fieri, factus (11715501 faci5), 216
777777ῖ6 01¹d0116,l16601116,11',36 1769797677,
take 97ί7766,· fit ut, z’t 80 happens
6177767778 that ,· certiorem fieri, b6
informed.

firm5, 1. 8776779717677, 677667771796 ,· fir-
mare invicem fidem, 91'116 mutual
7785 777777766 offidelc't9.

firmus, a, um, 31510119.

fl5git5, 1. denzand.

flagr5, 1. burm

flamma3flmne, fi16.

fiect5,‘ 3. flexi, flexum, bend, prevccil
677.

fla5, 2. fl5vi, fl5tum, 766697.

fl5tus, fis, 7666977779.

fl5,1.b10w.

fl5re5,2. 111, - ,flourisla

fi5s, fl5ris‚fl01061¹‚ bl00111..

fluctu5,1. (billozo),10111161¹.

fluctus, fis, fl00d, 767766.

1111111611, 11115, 77667.

flu5, 61111111,-
laed

fluvius, 1, 7 iver.

101110, 3. f5di, fossum, (21'9, 9716766.

foed5, 1. befoul, pollute, 7771777817.

foedus, 6, um, foul.

foedus, eris, 11. lea 9776 ί) 677777

fons, ntis, 111 9067777777777, 89771779.

foramen, inis, Ιι6ῖ6, 011‘fi66.

fore, fut. inf. 6] 511111 and fi5.

f0r5s, ium, door.

1011116,8]777976, 77766ίά, form, (797976677-
((7776

formid5, sear.

form5, 1. 777677Ζά for m.

1011110505, 6, 11111, 8177797779, beautiful.

fms, tis, chance.

1611669 61767766, 51 forte, 1s 9767176978.

,fl0w‚ droop, be 1¹6-

 

VOCABULARY.

fortis, 6, 671766, 6667696668, 9alla1zt,·

f adv. fortiter, fortius, fortissim5.

fortitfid5, b1 77667 9 6777777796.
fortuna, fortune, fttt6, 6177177766· , pl.

p1¹0p61 t 9 9667ῗ8 (md olcatcels.

fortunatus, a, um, f01¹.ta11at6
forum, 777777·166τ-.97ἰ6766

fossa, ditch, 906886..

fove5,‘> 3. f5vi, f5tum, 76777777, huy.

frang5‚ 3. 11631, fractum, break,
67·778Ι7,· pass. feel, 61¹ 77817.

fr5ter, tris, b1¹.0tl161¹

stans, fraudis, fmucl.

fremitus, fis, 1¹0a1·,1101'86‚71ubbub.

frem5, 3. ui, itum, 1¹0a13111czl66 a 776786,
(7 177766αό.

fr5n5tus, 6, 11111, bridled.

frend5 (60), 3. (2.)-,1’16511111, 97777817
6176 766617.

fr5num, curb, bic, 67771Ζῖ6.

frequens, ntis, 61¹0111d6d, tlaronyed.

fretum, frith, straits.

frigus, oris, 60Zd, fros& ,¹ pl. 60ch 8677·
86778, 8976ἷί8.

frons, frondis, ῑ677]“7796, folia96

fmus, frontis, 67· 676 f0167166d, f1¹,0118·
recta fronte, cml-lc its full f1 ont

fruetus, fis, fr 7776.

1111365, 11111, f1¹ 777ί8 6707176 field.

frfimentfirius, a, um, 9767·ί777”777”779 to
601¹11, 91¹(11‘ 77,· 165 frumentaria, 601¹1c,
66777777ί887779 department ,¹ inopia
frument5ria, 8I101¹c 87797ρί9, 8677167ἰ9
of 601¹11.

framentum, corn, 91¹(tz'12.

fruor, 3. fruitus, fructus (966 fruit),
967 6779697776776, 6119'09.

frfistr5, 777 vain.

frustum, bit, 867·7797.

frutex, icis, shrub.

fuga, fl1'9lcc,· in fugam dare, conji-

6616, put to ι1179176.

fugi5,‘ 3. ffigi, fugitum, fiee, fl9.1¹un,
68677976.

fugitivus, 6, um, 1¹ 7777 away, fuqc'tive.

fug5‚ 1. put 10 fit 9171,ι

fulge5‚‘) 3. fulsi, — ,91111013 8777776.

fulgor, 9lztte1·.

ffim5,1. 57776166.

sumus, 1, 87776166,· pl. columne os
make.

funda, 8ἰὶ779.

funditor, 8ί7“77967·.

