88 LATIN READER.

XI. His rebus cognitis C 00801· legiones equitatumque 1·ον ocari
alque itinere desisterem jubet, 11180 ad naves revertitur: eadem
sere. (11100 ex nuntiis litterisque cognoverat 0010111 perspicit, sic
111177 1111118818 circiter XL 1101111111817113 reliquae tamen refici posse
magno negotio viderentur. Itaque ex legionibus fabros deligit
et ex continenti alios arcessi ι1’111101; Labieno scribit ut¹⁷⁹ (1110111
111111111108180 posset iis legionibus, quae 8111111111 apud eum, naves
11181111101.1112 Ι1180 0181 108 011111113 multae operae¹⁸⁴ ac laboris,
tamen commodissimum esse statuit omnes naves subduci et
011111 castris 11110 11111111110110 conjungi.¹⁸⁵ In his rebus circiter
dies X consumit, 110 nocturnis quidem temporibus ad laborem
militum intermissis. Subductis navibus castrisque egregie
munitis easdem copias quas 01110 111·0081(110 110111111181116 reliquit:
ipse eodem unde redierat proficiscitur. Eo cum venisset, ma- '
jores jam undique in 011111 10011111 copiae Britannorum convene-
rant, summa imperii bellique administrandi communi consilio
permissa Cassivellauno, cujus fines 0 maritimis civitatibus¹⁸⁷
fiumen dividit, quod appell 01111· 7101110818, 0 mari circiter 1111110
passuum LXXX. 1111 Huic 8111101Η10101011111010 cum 1011011118 civi-
tatibus continentia bella intercesserant3 sed nostro adventu
110111101111111 Brit 011111 1111110 1011 bello imperioque 11110100010111

XI. ¹⁷⁶ Itinere desistere: separa- ¹⁹³ Etsi res erat: C. iv„ 72. G.

tive ablative without preposition,
after a verb of removal. G. 388.

177 Sic ut: Restrictive like ita ut,
ancl yet G. 556, R..) Γ.

¹⁷⁸ Amissis navibus: The 11011101-
ple nmy be used 111 0 concessive (0(1·
1018111κο sense). So any adv erbial
1110(111101·; magno negotio, 111111910111
trouble, ic is trae. G. 670.

¹⁷⁹ Scribit ut: Any verb used as a
verb of. will or desire may have a
complementary final clause. G.
546.

¹²³⁰ Quam plurimas: C. i.‚ 77. G.
317. R.

¹⁸¹ Quae sunt apud eum: Indica-
tive because it 18 an explanation of
1110 0111110128, 642. ’1701180 10 match
scribit. G. (530, R. 1.
¹⁶² Posset—instituat: G. i.‚ 12.
G. 511, R. l.

606.

¹⁸⁴² Multae operae: Genitive of
quality in the predicate, 597. G.
365.

¹⁸⁵ Cum castris conjungi: Com-
pounds with con (conzcum) 00111·
nionly repeat the preposition, 254,
391, 607. G. 346, R. l.

¹⁶5 Praesidio ' navibus :
dative, 0. 1., 22. G. 350.

1117 Α 1110111111118Ὁίν1101111118ῑ Com-
ponnds with dis (di), commonly
take ab with ablative‚ 210. Τ110
dative 18 1100110111. G. 388.

¹¹⁴³ Milia lxxx: Distance bow far
is put in the accusative, c. ix„ 159.
G. 3⁴5, ⁸).

²⁸⁹ Permoti: Γ110 inoving 001180 18

often expressed by a participle with
’11101 ablativ‚e 62, 278. G. 407

Double

