178

fore, 770777 out, offer, propose ,³ set
forth, eaxhibit, narrate.

propter, I7a7³cl 279, 77ea7³,· 077 account
of, 7'77 consequence of.

propterea-1, 077 777777 account, tl7e7³efo7³e,·
p. quod, because.

pr6pugnat0r, defender, cl7a777p7'077.

pr6pugn6, 1. c0777e forwarel to fi9l7t.

pr6ra, prow.

prorsuS, wholly, absolutely.

pr6ru6, 3. rui, rutum (tamble forth),
7³77877f07³1577‚f07wa7d

pr6sequ0r, 3. parcae, follow, attend,
escort.

pr6sih'6, 4. silui, leap forta.

pr6spectus, fis, view.

pr6spici6, 3. spexi, spectum, look:
out, provide for.

pr6stern6, 3. stravi, stratum, 777row
flat p7³.08t7³ate

pr6sum, pr6desse, pr6fui (be for),
olo oocl.

pr6te'qg6, 3. texi, tectum, cover (7'77
front), p7³.o7‘ect

pr6tend6, ndi, ntum, 8t7³ etch f07³,tl7
out, eoetcncl.

pr6terre6, 2. (fri977te77 f07³ 777), drive
7‘77 fl779l7t, ecare away.

pr6tinus, fortl7witl7, immediately.

pr6veh0r, 3. vectus, be bo7³77e for-
wacm, 8αἰ“ί.

pr6veni6, 4. v6ni, ventum, come
forth, t777³77 out, yielcl.

pr6vide6, 2. vidi, visum, fo7 6866
p7³oviclef07³, make 7770777‘572077 for.

pr6vincia, province, department

proxime. See prope.

proximus, a, um, 77e ct

prudens, ntis (97fted with fo7³e8i9l7t),
wisa, prudent.

prudentia, so7³cs7'977t, wisclom.

pubes (puber), puberis, 777777³=7³ia9e-
able, of p77l7e7 7 J adult.

pfibesc6‚ 3. —- —, 97³ow up.

pfib1i66,p7772777lJ offic7all7s‚ 7'77 public
capacity, α8 a people‚ at public ea:-
7e77 96

111ῑῖ111165, 1. (make public property),
co77fi8777tc.

pfiblicus‚ a, um, public, of the peo-
ple ,³ res publica, co777777077we77ltl7‚
377777.

pudor, 377777770.

 

 

 

VOCABULARY.

puer, eri, 1509.

puerulus, 1, little 009, ὒαό9 009.

pugna, fi9l7t, battle.

pugn6, 1. fl9l7t.

pulcher, chra, chrum, beautiful, fine.

pulchritfid6, beauty.

Pfili6, a centurion.

pullus, i, 907777 J

puls6, 1. l7‘77 0616, strike clash, 7³ap (at).

pulsus, us, 37²7 7l7i779, batte7 7779

pulvinus, 1, pillow.

pulvis, eris, (last.

puniceus, a, um, 7³ed, reddish-purple.

Punicus, a, um, Punic, Oartl7a97'77-
7a77.

pfini6, 4. punish.

puppis, is, ste7³77 (of a vessel).

purgamentum (θῇ-8609613119), 777777
wl77‘cl7 is cast asl7o7³ e, waif.

purg6‚ 1. cleame, jastify.

purpura, purple.

purpuratus, clothed 7'77 purple ,³ pur-
pur6ti, courtier&

purpureus, a, um, purple.

puter (putris), tris, tre, decayed.

puteus, 1, well.

put6, 1. 7777‘7777.

pylae, arum (amca), pass.

Pylus, 1, f. city 7'77 Elis.

Pyrrhus, 1, Kin9 of Epirus.

Pythius, Pythian (Apollo).

Q

Q = Quintus.

qua, 09 which way, i77 70777‘077 direc-
tio77, where.

quadratus, a, um, square, square-
77e77777. See agmen.

quadriduum (quatriduum), (space
of) f0777³ dape.

quadrigae, arum, f³0777 -770737 chariat.

quaer6, 3. quaesivi, quaesitum, asle,
8661, 7³eacl7.

quaes6, (I) pray, prithec.

quaestor (collecto7), quaestor.

qualis, e, (such) (1.9, of 1οήκή 307³.t

quam, 773, 77020, tlm17;quam pluri-
mos (possunt), (19 77777779 a8 they
c7777, (78 777a77 9 (ι8 9088ίὸί6.

quamdiu, 77070 lo779‚ (ι8 (80) l0779 778.

quamobrem, wlbssl‘ssfffl‘ss·

quamvis, 777777077977, however 77777677. κ

quande, when ‚9 ,³ ever.

