FABULAE AESOPIGAE. 13

(165 61·1515; 51111111 656116 ver6 ¹² faeta erit ¹³ dissensi6 atque discor-
dia, 1111111161 111 v6s irrumpent.
ι 300. ² 666. ⁸ 545. ⁴ 486. ⁶ 482, R. 3, 331, R. 3. ο 616. ⁷ 350. ⁸ 265, 2. ⁹ 385. ¹⁰ 212.
11234, R. 1. 12 439. ¹³231‚Exc.2.
28. Simius rex.

In conventu qu6dam¹ bestiarum tam belle saltaverat simius,
ut eunetis prope suffragiis rex crearetur? Vulpes, euni vanum
ejus ingenium pe1·spieere,t ³ dixit simi6: Postquam iegnum
tibi obtigit,⁴ 11611 celab6 56,5 6116115 seire magnopere 51165 111561·-
655. Quid id est? simius interrogat. Τ11651111115, respondet illa,
mihi 6 patre 111(11665115 655, defossus in solitudine, qui ]’111·6 5 regni
ad 56 Jam pertinere videtur. Eamus⁹ igitur, inquit simius, ut
tollamus. ¹⁰ Cave 511, 11161165 vulpes· ‚ nam equidem saepe audivi,
perieul6 ¹¹ eam rem n6n eare‘n‘e.¹2 Nihil, inquit simius, perieu-
11 ¹³ est 3 an ¹⁴ 511, 61656616, times? Eamus ⁹ igitur, inquit vulpes,
51 placet. Postquam per silvas (1111 circumduxit ¹⁵ 5111111161, 5611-
dem ducit ad laque6s sub fruticibus abscondit6s‚ atque ibi‘dieit
thesaurum defossum esse. ¹² Simius festinanter terram radens
eapitur. Tum 11115616 clamavit: Auxili6 ¹⁶ veni, amice! At
vulpes, convocatis bestiis omnibus: ¹⁷ J am intellegetis, inquit,
quant6 ¹⁸ magis eonsili6 regi ¹⁹ et temperantia opus 515,25 quam
arte saltandi.²¹

¹ 300. ² 556. ³ 587. ⁴ 567. ὅ 333. ⁶ 621. ⁷ 381, 382. 1. 8 398. ⁹ 260. ²⁰ 545. ¹¹ 389.
1² 527. 1³ 371. Η 459. ¹⁵ 563. ¹⁶ 350. 1⁷ 409. ¹8 400. ¹⁹ 390. 2⁰ 469. ²¹ 429.

29. Quae sit gratia ebrum, qui aliud clausum in pectore, aliud
in lingua pr6mptum habent.

Cum venat6rem instantem fugeret¹ lupus et pastor vidisset
6111(16111,56116 1161356 sugeret et qu6 56 1666* 61356611ᾶ61·,65 1116
vehementer metuens: Or6 56, 11161115, bubulce, 116 1116 pr6das⁵
innocentem. Nihil unquam 51116115 tibi 1661. Ε5 pastor: Noli,
11161115, timere· , ⁸alteram 1161165611 1116115516ὺό partem. —Mox ve-
116561· 611111 advolasset: ¹ Vidistine⁹ 11116, 11161115, pastor, lupum
venientem? Qua parte³ fugit? Huic pastor v6ee maxima:
Venit ille quidem, sed laeva³ fugit. At simul 0611115 616111 dex-
tram partem designat Venator n6n intellexit nutum 6516551-
nans abiit. Tum lupum pastor inteirogat: Quam tu mihi

