168

miles, itis, ,soldt'en soldiergs, foot-3ol-
dier, common soldier.

11111113113, 0, of war, 7nil7'ta·7·9,· res
militaris, art of war, military
seienee‚ operation&

militia (military) service.

Mil6tus, 1, f. ez't9 in Ionia.

mille, thousand ,· pl. milia3 mille
passuum, ct thousand 370663, α (Ro-
man) mile (142 9a7²d3 ί633 than our
Ensslisn mile).

minae, 3111111, ί]ι7·66ιί3.

Minerva, Godde33 of Tlcou9ht‚ iden-
tified with Greek Athena.

minim6, {79 no means.

minister, tri, 3erffoant attendant.

ministerium, 3e7 vtae.

ministr6, 1. 3erve.

minor, us, Ze33‚ smoller, deerea3in9‚
9016719677,- minus, Ze33 ,² nihilo mi-
nus, not a ‘toltit tlte less, 7766677716-
Ze33, · eo minus, alc tlte le33, ² minus
1113311113, 37nalle7².

Μ11ιό3, 6is‚ Kin9 of 07² ete.

minu6,3 ,111, situm, Ze33en.

mirificus, a, um, 77m7² 116ἰῖ0763.

1111101, 1. wonder at.

mirus, a, um, 3t7²<tn9e‚ marvellom,
wonde7fnl.

miser, era, erum, wretched, misera-
ble‚ sad.

miserabilis, e, pitiaffle, sad.

miserandus, a, um, pitifnl.

misereor, 2. pit9.

miser6, pz'tffuZZffi 377(ἷῖ9.

miseria, wretcnedness, misem.

misericordia, pzt 9 eo7npa3320n.

missile, is, missae.

missi6 (lettin9 90), (1730170796

missu (at tlte 3e7tdi779)‚ 09 6077777173-

· 373071.

mitig6, 1. ι9007776, sosten‚ a33no9e, ap-
pea3e.

mitis, e, mitet.

mitt6, 3 misi, missum, 3end, let 90
lose ‚² iram mittere, 66036 to be an-
972²!-

moderfitus, 3, um, moderate.

moderor, 1. manasse.

modicus, a, um, moderate.

VOCABULARY.

ad hunc modum, after tnzsfasltion,
mem,- modo, after tlte manner, tilae.
moenia, ium (ett9) walls.

m6les, is, 777033 ,² dam, mole.

m61i0r, 1. set in motion, set about,
talne tlte paens, pn7²po3e ,² form.

mollis, e, soft,· 6 ff‘emt'7tate, zema-aisn,-
9entt9 33027ivn9.

m6mentum, movement, moment.

Mona, aeeo7²din9 to ,some the Issle of
Man, accorcltny to other-3 An9le3ea.

mone6, 2. 7²e7nc'ml, (cdvi-se, warn.

monitu, at tlte instance.

mons, montis, m.,7nozcnt(1in.

monstr6, 1. show, point out.

monumentum, monument.

mora, (Μία-9,· mora reliquorum, de-
lay caused b9 tlte 7² est.

morbus, 1, stolones-3, di3ea3e.

morde6, 2 momordi, morsum, bite.

moribundus, 3, 11111, (191779.

11101101, 111011, mortuus, die.

Morini, 6rum, Bel9ie tribe on the
σοαπ between tlte Seneldt and the
L93 in Nortlcern Pieardgs.

moror, 1. delam, ta7²7²9, checlc.

mors, mortis, death.

morsus, fis, bite.

1110113113, 0, mortal.

mortifer, era, erum, deadly, fatal,

m6s, m6ris, castora, wa 9 ,² pl. charae-
te7²‚ 77zctn7ze7²3, 7770ναί3.

Μο33, Mense.

m6tus, sis, movement, motion, disturb-
anee,7²evolt‚· animi motus, excite·
ment. See animus.

move6, 2. 777066, eoeee‘te; castra mo-
vere, break camp, 7nove on ,² se
movere, be set 9οί779, 3tcc7²t ,² ne
quid. moveretur, tlcnt there 7ni9ltt
be no 7² eoolt, το( 9mt7²d a9ainst a 7².

mox, presentZ'y, 69- and-2796.

1111101ὂ,37607’.(ἰ

mulc6, 1. mant.

muliebris, 0, w07nan737c,² adv. mulie-
briter, like a woman.

mulier, 0113, noman.

multiplex, icis, 777 (ι 77 isold.

multitfid6, la7 96 bod 9 e7²,owd multl-
tuda, 77703363

111οᾱ0, onl9; non modo—sed ne— multum, much, α ‹ 'reat pa7t‚· muit6,

quidem, not oni9, but not even.
modus, 1, measure, manner, siz-e, ²

279 nemen, much tlte —,² plurimum,
77203 .

