VOCABULARY.

occasus, 3113, settiny.

occid6,3 cidi, 03311111, fall, set, · oc-
cidens (sc. sol), west.

occid6, 301111, 01311111, fell cut down,
scay ktlt, 777777¹¹.(te7

oocu1t6,1. lade.

occultus, a, um, Icidcten, secret.

occup6, 1. take up, anticipate, 06-
61199, 61191033.

occurr6, 30111131, cursum, run, 11613-
ten to meet meet, eneeanter.

6ceanus, 1, ocean.

601113, ewistly, promptly.

oculus, 1, 696 ,· oculorum ludibrium,
optieat 7'll7737'077.

odium, ham-ed, hate.

odor, smett', perfume.

offend6, 3 di, sum (7777 upon, stum-
bte (1911111313), offend.

offer6, 3 offerre, obtuli, oblatum,
brine, offer, 61341036.

offici6, 3. fe‘ci, fectum, be 7'77 tlte 16169,
stand 7'77 tlte ί3ί9116

officium, duty, office, 3616166, atten-
tion ,¹ in officio esse, tenere, ma-
nere, be, keep, 7¹e777a7'77 faitltfal to
duty, true to sealty.

offund6, 3. ffidi, ffisum, p0777¹ 0116’1·,·
Pass. spread 77⁴8er over, cover.

611111, 01166 077 a time.

Olympias, adis, mother of Alexander
tlze Great.

Olympia, 6rum, tlte Olympio 91111168,
celebrated 66619 soar 966613 at
Olymp7a‚ 777 Etis.

011111ῑό, 3. Zet 90, omit, leave out, ‚qtve
up, clisrepmd.

omnin6‚ in all, at all, ,qenerallffi ’1611οΖ- 3

ῑ9, · 11110 0111111110 1000, only at one
offlte, alt, every.
oner6,1. least, lade, wertoact, buram,

be a Darden, a d7¹a70back,· 1111101

oneratus (1111111119 700 11111611 707'776
077 boare), ove7¹00777e 707777 1617116.
011113, eriS, burden, sreigylta lead.
onustus, a, um, condect, lacten.
0930113, 3, um, 3Ῐιαιῖ9.
opera, work, paine, trouble ,3 616611-

t7'077 ,¹ help, service, α961169,· ope-

ram dare (do 0776’8 e77cle77707·)‚ 613-
ert one's sels.
operimentum, 6011611119.

 

171

operi6, 4. 111, opertum, cover.

091111113, 3, 11111, fat, 7·',·7cl7 spolia
opima, spoils taken hy 0116 961161 (ιζ
from another 7'77 actual conflict.

0p1m0,0p7777077 ’11119139635310106196616-
teon, repnte.

⁶ opinor, 1. tl77‘77k, be of opinion.

oportet, uit, 77* helwoves, one must,
077 cht 715· 70 be.

opperior, 4. pertus, waic for, azcaz't,
619661.

oppet6, 3. petivi, petitum, 90 to
meet, meet.

oppidani, 6rum, peopte of tlte town,
tl7e beeteyed.

oppidum, town.

opp6n6, 3. posui, 9031111111, put in
tlte way Of, 07¹e7· a9677778t, oppose.

opportfim'tas, atis, opp07t77777'ty, asl-
vantaqe.

opportfinus, a, um, convenient, 81117.-
able timet-y.

opprim6, 3. pressi, pressum, meet
(111(ῐ611131161113713111913136.

oppugnati6, 6133ααῖ1, attaek.

oppugn6, 1. a88a77,Zt attaek, storm.

(ops) 0913, power, help, 7¹7'el7e8, 7·e·
307trce8.

optimates, ium (um), leading] 777e77.

optimus, a, um, superl. of bonus,
esccette-nt.

opt6‚ 1. 707'877.

opulentia, wealtlt.

opulentus, a, um, 7cealtl7y, 7¹7'c77.

opus, eris, work, fortificatt'on, a7’t‚·
opus est, it 7'8 neeslfitt, wanted.

6ra‚ coast.

6re‘10u1um, 01·.(ι6ἷ6

6rati6, speech, ἰα119111196, plea,· ora·
tionem habere, make (ι speech.

613101· (3966611-11161661), 01(1ίο1·, (1111.-
1)(133α1Ζον.

orbis, is, m. 61”136ἷ6,· orbis (terrarum),
wide world, world ,· in orbem con-
sistere, f07¹777 a circle,- orbis rotae,
fclly of (ι 161166ῖ, 167166ἰ.

Orchomenii, 6rum‚ 07'67707726777'77778,
inhabitants of Orchomenus, (111 (111·
cient city of Boeotia.

Orcus, 1, almae oftlce (lead.

ordior, 4. orsus (la J a warp, Fr. 0111·-
dir.) 1169111.

ord6, mis, 111. 01··,(ῖ61 1111116, 7070, pri-

