184

sordidus, a, um (8777777), dio-ty, mean.

soror, sister.

sors, sortis, lot, 6767616

spad5, 6777777617.

sparg5, 3. sparsi, sparsum, 81777771616,
scatter.

spati6sus, 3, 11111 (7·667779), 8967676778,
6116778776.

spatium, 7'00777, space, interval, timef
6α7’667’.

species, 51, appearance ,· speciem
facere, present appearance ,· in
speciem, for (7 blind, to 77767136 176-
17676.

specimen, inis, 8777779716, specimen.

specte-iculum, 817676, spectacla

speot5tor, on-looker, beholder, spec-
tator.

speot5, 1. behold, look· at, look and
866 ,· 16616 towards, faoo,· look: to,
177776 7·69(77’(Ζ ίο.

speculator, 8279, 866771ι

speculor, 1. 8779.

speous, us, cavo, 97’ 075.

spelunca, cave, cavom

sperno, 3. spr5vi, spretum, 767661,
cle-spise.

sp5r5, 1. hope.

sp5s, ei, 176]7(7,6.7·]76617717·677.

spiculum, 77777771, 9777761777. .

spiritus, fis, 177 each..

spir6, 1. 67677717667677.

spolia, 6rum (877·7777717798), spoils· ; s.
opima, soe opimus

spoli5,1. 817797, 7ol7. despoil.

sponde5, 2. spopondi, sponsum,
277³o77775xe.

sponte (su5), of 6776’8 67677 accord.

squ5lidus, a, um, 7²077977, foul, · wilci.

8ᾳ1131113,8 867716.

stabili5‚ 4. (77767116 8167777179), 68177ὒῖ7817.

stabulum, 877711, stabla, 7·.6687, 1767786.

stadium, 77766 6677786,81(7(16(600]“66ί).

stagn5, 1. Jo7 777 87677717779766167, 67767-
flou).

stagnum, 817777717779 water, pool.

statim, 677 7176 8]761,77777776ἀ7“(ιί619,
fot tlc 77 7117.

stati5, pcc] et, outpost.

stativa, 6111111, 8167771769 camp.

statu5‚ 3. ui, situm, 6777786 to stand,
871 7777, fia, cletwfflmnme

status, 3, 11111, fioeed, 7·o977la7¹.

VOCABUL ARY.

stercus, oris, εῖ77779.

sterilis, e, barren.

stern5, 3. str5vi, stratum (strew).
mr 676 down. ·

stimul5‚ 1. 9oad.

stipendium, tribute, tax.

stipes, itis (8777176,8ἰ6617),616617176671.

811ρὸ,1.(817ιῇ“), 87777.6777771

stirps, stirpis (8736616), 87717377ί67κ

st5, 1. steti, (st5turus), stand, be
posted depond 077.

str5g5s, is, butohory, massaore.

str5mentum‚ stram, match.

str5nuus, a, um, active, 67767'9et7‘0,
b727'77l7.

stridor, 7·6(77·.

string5, 3. strinxi, strictum, 977766,
(17(776.

Strophius, Kin9 of 13176678

stru5, 3. struxi, structum, put in
169678, huila.

stude5,‘) s. ui,—-‚ strive, 176 7'77 6777776871,
8177719

studium, 66771, 6771177787678777.

stultitia, follgs.

stultus, 3, 11111 (dull), foolish, scupid.

stuppa, 7676, 6671677777.

sturnus, 6)i, 8167717779.

su5de5,0 s su5si‚ su5sum (make 87666ε,
2716786771) (76177786.

su5vis, e, 876661, pleasant ,·
su5viter.

sub (w. acc. and abl), under ,· near,
61686 76, 1676677’,·618 sub bruma,
(1777·· 7779 77777176777767.

subd5, 3. didi, ditum, put under.
See calcar.

subdfic5, 3. duxi, ductum, haul
(7817676

subducti5, Jaaulzsnq 7781767· 6.

sube5, ire, ii, itum, u77de7 ’,96 8778ταί77,
667776 up

adv.

subig5, 3. ἓ31, actum (967 under),
87719 7797716.
subinde, 77777776ᾱίαί619, 7176767727677,

from time to 177776.

subit6, 877617167719.

subitus, 3, 11111, sudden.

subjectus, 3, 11111, put under, subject,-
1771779 noar, off.

subjioi5 (subici5), j5oi, Jeotum,
tl77‘owf7w77 1767766117, 7177· 778ι under ‚

