142

ambfir5, 3. fissi, ustum, burn.

amentia, madness.

amentum (ammentum), thon9, strap.

amicitia, friendship‚ 1090179.

amiculum, upper 9arment.

amicus, a, um, friend ‚⁶ 10961, ami-
cus, subst. a friend.

amitt5, 3. misi, missum, Zet 90, Zet
8173711086.

amnis, is, m. river,· amne adverso,
up st} earn: secund0, down ,st-,ream

am5, 1. love.

amoenuS, a, um, pleasant, charmin9.

amor, 1006.

Amphitry5, 5nis, husband of Alc-
mena

amplector, 3. amplexuS, embrace.

amplitfid5 (spacioasness), 9766777688,
177917 position.

amplius, adv. more, further.

amplus, a, um, spacioas, ample, on a
tar 96 scale.

amput5‚ 1 ‚(ctear off), cat off, azmputate

an, 07,· what then. 9 , whether.

Anacharsis, is and ielis, Scythian
sa9e in the time of Solon.

Ancalites, um, British tribe near
01 ford

anceps, cipitis (two- headed)‚ double,
waverin 9

ancilla, maid (servant).

ancora, anchor.

ang5, 3. anxi, — ,choke, distress.

angor, an9aish.

anguis, is, e. 87777166.

angulus, i, corner, an9Ze.

angustiae, arum, narrow pass,·
straits ,· a. viarum, narrow streets.

angustus, a, um, narrow, 86777779, close.

anima, breath, 80771.

animadvert5, 3. verti, versum, ob-
serce, notice, perceice.

animal, alis, n. animal.

animus, i, mind, heart, spirit, dispo-
sition, ternper,· 60777(796,· 8677868,·
animi causa, for amase7nent,· ani-
mi motus, 6767767776777, a9itation;
animo linqui, faint, · animum re-
ciperare, 607776 to. A. 17166 corpus,
is often to be tl (777 stated (79 apr onoan.

anneet5, 2.ss nexi, nexum, ιιίία617,·
tintinnabulum, bell.

anniversarius, a, um, (7777777771.

VOCABULARY.

ann5tinus, a, um, of the 96777 before.

annu5, 3. annui, — ,9ive a nod, 770ιί
(assent).

annus, i, 96777.

anser, eris, m. 9oose.

ante, prep. before. .

antea (ante), adv. before.

anteced5,‘-' υ. cessi, cessum, precede,
9et the start of, be ahead of, 67661.

antecurs5r5s, um, advanced 9uard.

antee5, ire, ivi, itum, 90 before, pre-
cede.

antefer5, ferre, tuli, latum, prefer.

antep5n5, 3. posui, positum, pat be-
for,e prefer.

antequam (ante—quam), conj. be-
fore.

antesignani, 5rum, (before the stand-
ard),· piched troops of the van.

Antipater, tri, one of Alemander's
lientenants.

antiquitas, atis, antiquity.

antiquus, a, um, ancient, · nihil anti-
quius habere, consider nothiny
more important, make it one' s first
business.

anulus, i, 77779.

anus, us, old woman.

anxius, a, um, (7777370778, alarmed.

apage, 0690776 967 9077 90776.

aper, apri, wild boar.

aperi5, 4. ui, tum, open, disclose, re·
veal, eoepose.

apertuS, a, um, open, eoeposed.

apparatus, us, preparation, equip-
ment, ao²,r7ay splendor.

appare5,‘> 7. appear, be ecident.

appell5, 1 6611077,6(711,α]7]7677170,αά-
dress.

appell5, 3. puli, pulsum (push to),
pash ashore, lanct- pass. 77777166 for.

appet5, 3. petivi, petitum, 86616, seiae,
draw 777917,(777(7616.

appli05, 1. and plicui, plicitum, ap
pig), brin9 near, lean· , terrae ap-
plicari, touch land.

app5n5‚ 3. posui, positum, set before

apport5, 1. brin9‚ jeteli, carr 9 con
ve

aappi‘yehend5, 3 prehendi, sum, lay
hold of, seize.

approb5,1. approve, prove.

appropinqu5, 1. approach.

